---
- name: create a file in localhost
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: creating a file
      shell: "sudo touch FILE"
      args:
        chdir: /opt


- name: copy and add content to file
  hosts: all
  tasks:
  - name: copy a file from local to remote
    copy:
      src: /opt/FILE
      dest: ~/.
  - name: add content to existing file
    command: 'echo "Hello World." > ~/FILE'
