---
- hosts: all
  tasks:
    - name: Create new users
      user:
        name: ''
        state: present
      loop:
        - mike
        - sandra

# Link :- https://www.cherryservers.com/blog/how-to-use-variables-in-ansible-playbooks
